Link Utilization Statistics:
--------------------------------------------------------------------------------
      Link | Avg Util % | Max Util % | Min Util % |    Std Dev
--------------------------------------------------------------------------------
    [0, 1] |      10.80 |      20.00 |       2.00 |       4.47
    [0, 3] |       9.85 |      20.00 |       2.00 |       4.54
    [0, 2] |       9.72 |      18.00 |       1.00 |       4.11
    [0, 4] |      10.75 |      20.00 |       4.00 |       4.19
    [1, 2] |       9.65 |      19.00 |       1.00 |       3.75
    [1, 3] |       9.07 |      20.00 |       0.00 |       5.28
    [1, 4] |       9.60 |      19.00 |       0.00 |       4.77
    [2, 4] |      11.65 |      19.00 |       1.00 |       4.66
    [2, 3] |      10.82 |      20.00 |       0.00 |       3.94
    [3, 4] |       9.43 |      19.00 |       1.00 |       4.73
--------------------------------------------------------------------------------
Most utilized link: [2, 4] (Avg: 11.65%)
Least utilized link: [1, 3] (Avg: 9.07%)
